<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prajyukta Bhanja | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ===== Navbar ===== -->
  <header>
    <div class="logo">PB</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.pdf" class="resume-btn">Resume ⬇</a></li>
      </ul>
    </nav>
  </header>
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
      <button><a href="http://github.com/Prajyukta" style="color: #0b0f16">My GitHub</a></button>
      <button><a href="https://www.linkedin.com/in/prajyukta-bhanja-b90aa732a/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BLkcYKS6mR1aj7doiQJe0dA%3D%3D" style="color: #0b0f16">My Linkedin</a></button>
    </form>
  </section>
</body>
</html>